{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "A web page in task list format",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w src/scss/ -o src/scss/",
    "dev": "http-server -a localhost -p 8000 -c-1 & npm run scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitormrts/to-do-app.git"
  },
  "author": "@vitormrts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitormrts/to-do-app/issues"
  },
  "homepage": "https://github.com/vitormrts/to-do-app#readme",
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
